<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorldListWea</class>
 <widget class="QMainWindow" name="WorldListWea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>800</width>
      <height>445</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#widget{
	border-image: url(:/res/bg.jpg);
}</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>0</y>
       <width>141</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="styleSheet">
         <string notr="true">border:none;
background:transparent;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>25</y>
       <width>783</width>
       <height>391</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QListView 
{
      show-decoration-selected: 1; 
}

 
QListView::item:selected 
{
      border: 1px solid #6a6ea9;
}
 
QListView::item:selected:!active 
{
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #ABAFE5, stop: 1 #8588B2);
}
 
QListView::item:selected:active
{
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #6a6ea9, stop: 1 #888dd9);
	  border-left: 3px solid black;
}
 
QListView::item:hover
{
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #FAFBFE, stop: 1 #DCDEF1);
	  border-left: 3px solid rgb(130, 130, 130);
}
</string>
     </property>
    </widget>
    <widget class="QListWidget" name="stateWidget">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>25</y>
       <width>783</width>
       <height>390</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QListView::item {
    height: 70px;
}
QListView {
   border: 10px solid white; 
	border-radius: 10px;
}
 
QListView::item:selected 
{
   	  margin-left: 5px;
	  border-left: 3px solid black;
}
 
QListView::item:selected:!active 
{
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #ABAFE5, stop: 1 #8588B2);
}
 
QListView::item:selected:active
{
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #6a6ea9, stop: 1 #888dd9);
}
 
QListView::item:hover
{
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #FAFBFE, stop: 1 #DCDEF1);
   	  margin-left: 5px;
	  border-left: 3px solid black;
}
</string>
     </property>
    </widget>
    <widget class="QPushButton" name="listBtn">
     <property name="geometry">
      <rect>
       <x>49</x>
       <y>5</y>
       <width>28</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0, 0, 0,1);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/res/list.png</normaloff>:/res/list.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="backBtn">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>5</y>
       <width>28</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0, 0, 0,1);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/res/back.png</normaloff>:/res/back.png</iconset>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>790</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
